{
  "name": "@elelyatar/react-native-keep-awake",
  "version": "1.0.0",
  "description": "Turn screen on.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elelyatar/react-native-keep-awake.git"
  },
  "bugs": {
    "url": "https://github.com/elelyatar/react-native-keep-awake/issues"
  },
  "homepage": "https://github.com/elelyatar/react-native-keep-awake#readme",
  "keywords": [
    "react-native",
    "ios",
    "android",
    "awake",
    "screen",
    "lock",
    "sleep"
  ],
  "author": "Rodrigo Urdiales",
  "license": "MIT"
}
